{
  "name": "node-pdf",
  "version": "0.0.2",
  "description": "pdf generation using mustache and xelatex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/zweifisch/node-pdf.git",
  "keywords": [
    "pdf",
    "latex",
    "mustache"
  ],
  "author": "zf",
  "license": "BSD",
  "dependencies": {
    "temp": "~0.5.0",
    "hogan.js": "~2.0.0"
  }
}
